{
	"id": "nodebb-plugin-word-filter",
	"name": "NodeBB word filter Plugin",
	"description": "NodeBB Plugin that hide specific words.",
	"url": "https://github.com/BBleae/nodebb-plugin-word-filter",
	"library": "./index.js",
	"hooks": [
		{
			"hook": "filter:parse.post",
			"method": "parse",
			"callbacked": true
		},
		{
			"hook": "static:app.load",
			"method": "init",
			"callbacked": true
		},
		{
			"hook": "filter:admin.header.build",
			"method": "addAdminNavigation",
			"callbacked": true
		}
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"templates": "static/templates"
}